<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header>
    <div class="div1">
        <a href="index.html"><img src="images/wwwwwwwwwwwwww.png" alt=""width="150px"></a>
        <h2>Loja Shop</h2>
    </div>
</header>

    <div>
        <h2>Nossos Tênis</h2>
    </div>

    <img class="roupas" src="images/WhatsApp_Image_2023-02-22_at_09.39.00__7_-removebg-preview.png" alt="">
    <a href="pagpagamento.html"><h2 class="botão">Compar</h2></a> 

    <img class="roupas" src="images/air-max-plus-shoes-pFKxz0.png" alt="">
    <a href="pagpagamento.html"><h2 class="botão">Compar</h2></a> 

    <img class="roupas" src="images/72418_tenis-nike-sb-zoom-delta-force-vulc-blue-black_l1_637430330530729359.png" alt="">
    <a href="pagpagamento.html"><h2 class="botão">Compar</h2></a> 


    
</body>
</html>